# GMAIL (GOOGLE CLOUD)
EMAIL=airua0987@gmail.com
REFRESH_TOKEN=1//04PzMlDZ7dYfbCgYIARAAGAQSNwF-L9Ir84gDE_TJrM8VOBtPpDpMc4_-XMLaXTdM93GqO1dHCAw617ZlxaohO2neMaoZBDhT8WE
CLIENT_SECRET=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
CLIENT_ID=569267804890-f65pi2i1qalspopj98k4rn0f31ado1kl.apps.googleusercontent.com

# TOKEN KEY
TOKEN_SECRET_ACCESSTOKEN=17.10.2022.14:19PM.AT.E403
TOKEN_SECRET_REFRESHTOKEN=20.20.2022.1:10AM.AT.HOME
TOKEN_SECRET_PHONECODETOKEN=21.11.2022.15.19PM.AT.E403

# MYSQL 
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=laptop

# SERVER
PORT=3001


#TWILIO.COM
TWILIO_ACCOUNT_SID=ACd32e9920022a1baf00a758d7cad8b865
TWILIO_AUTH_TOKEN=9432e6a86117273cb058ed5d7d1e3125

#SPEEDSMS
SPEEDSMS_ACCESSTOKEN=64RcJv-zCIud2EdrDQMaBgf3aIIpyOSx

#ESMS
ESMS_API_KEY=604E08511B2CB895FD2F82DB28AF17
ESMS_SECRET_KEY=F5BA80A467D89B6BFC77FBE121E45D